REACT_APP_API_URL=https://apollo-reddit-scraper-backend-1gcsoff9q.vercel.app
REACT_APP_APP_NAME=Apollo Reddit Scraper
PORT=3002
REACT_APP_GOOGLE_CLIENT_ID=881851420172-ntqo4eheb23euf2p5mvhkheb4hsqtu99.apps.googleusercontent.com